color_set_1:
  - red
  - green
  - yellow
  - granite
  - polka dot
  - tiger
  - rainbow
  - red and yellow stripe
  - yellow and green stripe
  - red and yellow polka dot
  - red and green polka dot
  - red and blue polka dot
  - yellow and blue polka dot
  - green and blue polka dot
  - red swirl
  - green swirl
  - red paisley
  - yellow paisley
  - green paisley
  - purple paisley

dragged_obj:
  # - basket1
  # - beerbottle
  # - bottle
  # - bottle2
  # - shapenet_bowl
  # - sodacan2
  # - winebottle
  # - winebottle1
  # - winebottle2
  # - basket
  # - basket3
  # - beerbottle1
  # - cellphone2
  # - cellphone  
  # - knife
  # - mug
  # - mug1
  # - mug2
  # - pillbottle
  # - pillbottle2

  # - bottle3
  # - beerbottle2
  # - beerbottle3
  # - beerbottle4
  # - beerbottle5
  # - beerbottle6

  # - bowl1
  # - bowl3
  # - bowl4
  # - bowl5
  # - bowl6
  # - cellphone4  

  # - mug3
  # - mug4
  # - mug5

  - heart
  - ring
  - pentagon
  - L-shaped block
  - letter A
  - letter E
  - block
  - cross
  - triangle
  - flower
  - letter G
  - letter M
  - letter T
  - letter V


# ==== structure rearrange ====
struct_rearrange:
  stack_prob: 0.0
  enable_multi_prompt: True  # enable spatial prompt
  pattern_types: ["line"]  # support: "line", "circle"
  obj_list: ${dragged_obj}
  color_list: ${color_set_1}