color_set_1:
  - red
  - green
  - yellow
  - granite
  - polka dot
  - tiger
  - rainbow
  - red and yellow stripe
  - yellow and green stripe
  - red and yellow polka dot
  - red and green polka dot
  - red and blue polka dot
  - yellow and blue polka dot
  - green and blue polka dot
  - red swirl
  - green swirl
  - red paisley
  - yellow paisley
  - green paisley
  - purple paisley

dragged_obj:
  - basket
  - basket1
  - basket3
  - beerbottle
  - beerbottle1
  - bottle
  - bottle2
  - bowl
  - cellphone
  - cellphone2  
  - knife
  - mug
  - mug1
  - mug2
  - pillbottle
  - pillbottle2
  - sodacan2
  - winebottle
  - winebottle1
  - winebottle2

  # - bottle3
  # - beerbottle2
  # - beerbottle3
  # - beerbottle4
  # - beerbottle5
  # - beerbottle6

  # - bowl1
  # - bowl3
  # - bowl4
  # - bowl5
  # - bowl6
  # - cellphone4  

  # - mug3
  # - mug4
  # - mug5

  # - letter A
  # - letter E
  # - letter G
  # - letter M
  # - letter T
  # - letter V
  # - block
  # - cross
  # - triangle
  # - flower
  # - heart
  # - ring
  # - pentagon
  # - L-shaped block


# ==== structure rearrange ====
struct_rearrange:
  stack_prob: 0.2
  pattern_types: ["line"]  # support: "line", "circle"
  obj_list: ${dragged_obj}
  color_list: ${color_set_1}